[
  {
    "repository":  "device_oppo_common",
    "target_path": "device/oppo/common",
    "branch"     : "n7.1",
	"remote"     : "aoscp"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "n7.1",
	"remote"     : "aoscp"
  },
  {
    "repository":  "kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch"     : "n7.1",
	"remote"     : "aoscp"
  },
  {
    "repository" : "packages_resources_Translato",
    "target_path": "packages/resources/Translato",
    "branch"     : "n7.1",
	"remote"     : "aoscp"
  },
  {
    "repository":  "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "n7.1",
	"remote"     : "aoscp"
  }
]
