
[
  {
    "repository":  "device_oneplus_common",
    "target_path": "device/oneplus/common",
    "branch":      "nougat-mr1",
    "remote":      "aoscp"
  },
  {
    "repository":  "kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974",
    "branch":      "nougat-mr1",
	"remote":      "aoscp"
  },
  {
    "repository":  "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "nougat-mr1",
    "remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "nougat-mr1",
	"remote":      "aoscp"
  }
]
